* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
  color: #8b1e18;
}

.btn {
  outline: none;
  border: none;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0px 10px;
  cursor: pointer;
}

.btn-primary {
  color: #8b1e18;
  border: 1px solid #8b1e18;
  background-color: transparent;
}

.btn-light {
  color: white;
  border: 1px solid white;
  background-color: transparent;
}

.btn-fill {
  background-color: #8b1e18;
  color: white;
}

.container {
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  height: 500px;
}

header .container {
  background-size: auto 100%;
  background-position: bottom;
  padding-top: 20px;
  position: relative;
}

header nav {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

header nav ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr repeat(2, 1fr);
  color: white;
  list-style: none;
  justify-content: center;
  justify-items: center;
  width: 100%;
}

header .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "Caveat Brush", cursive;
  font-size: 40px;
  width: 100%;
  text-align: center;
}

.banner {
  width: 100%;
  height: 400px;
}

.banner .container {
  background-size: cover;
  background-position: center;
  display: flex;
}

.banner .content {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 70%;
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  color: #8b1e18;
}

.banner .content .image {
  width: 100%;
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.banner .content button {
  width: 35%;
  margin-top: 20px;
}

.menu {
  width: 100%;
  height: 500px;
}

.menu .container {
  background-size: auto 100%;
  background-position: center;
  padding: 25px 0;
  position: relative;
}

.menu .container > h1 {
  font-family: "Caveat Brush", cursive;
  font-size: 40px;
  text-align: center;
  color: white;
  margin-bottom: 10px;
  background-image: url(img/ink.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.menu .card-list {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 25px;
  overflow-x: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.menu .card-list::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.menu .card-list {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.menu .card {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 5px;
  align-items: center;
  border-radius: 10px;
}

.menu .card > button {
  margin: 15px 0px;
}

.menu .card .bg {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.banner-2 {
  width: 100%;
  height: 400px;
}

.banner-2 .container {
  background-size: cover;
  background-position: center;
  display: flex;
}

.banner-2 .content {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 70%;
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  color: white;
}

.banner-2 .content button {
  width: 35%;
  margin-top: 20px;
}

footer {
  width: 100%;
  height: 500px;
}

footer .container {
  background-size: auto 100%;
  background-position: center;
  padding-top: 250px;
}

footer .logo {
  width: 28%;
  height: 120px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin: auto;
  margin-bottom: 50px;
}

footer .social-list {
  color: white;
  font-size: 2em;
  display: flex;
  margin: auto;
  width: 50%;
  height: 50px;
  justify-content: space-evenly;
  align-items: center;
}

footer .social-list > div {
  cursor: pointer;
}

/* Responsive Breakpoint */

@media screen and (max-width: 1024px) {
  .menu .card-list {
    width: 100%;
    grid-template-columns: repeat(4, 47%);
  }
}

@media screen and (max-width: 768px) {
  .banner .content {
    width: 70%;
  }
  .banner-2 .content {
    width: 70%;
  }
}
